plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters (기본적인 기능 제공)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'   // 모니터링 및 관리 도구
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA 사용을 위한 데이터베이스 연동
//	implementation 'org.springframework.boot:spring-boot-starter-security'    // 보안 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Thymeleaf 템플릿 엔진 사용
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // 입력값 검증 기능
	implementation 'org.springframework.boot:spring-boot-starter-web'         // 웹 애플리케이션 개발을 위한 기본 구성

	// Thymeleaf Security Integration (Thymeleaf와 Spring Security 연동)
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Lombok (편리한 코드 작성 지원)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Development Tools (개발 편의성 제공)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database Driver (데이터베이스 연동)
//	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// Provided Runtime (Tomcat 애플리케이션 서버)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// Testing (테스트용 라이브러리)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'    // 테스트 기본 기능 제공
	testImplementation 'org.springframework.security:spring-security-test'    // 보안 관련 테스트 기능 제공
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // JUnit 플랫폼 실행기
}


tasks.named('test') {
	useJUnitPlatform()
}
