spring.application.name=blog
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

logging.level.root=INFO
# ???
#spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/jjm/IdeaProjects/study/blog/H2/data/test
# ?
spring.datasource.url=jdbc:h2:tcp://localhost/C://study/blog/H2/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

